#for(good : goods)
#set(product = good.goods)
<dl>
	<dt><a href="javascript:;" title="${product.image }"><img src='
	#if(product.image=="")
		http://bj.dosaing.com/upload/load.jpg
	#else
		${request.getAttribute("config.img.prefix") }${product.image}
	#end
	'></a></dt>
	<dd>
		<div class="dd-left">
			<b><a href="#">${good.goods.gname }</a></b>
			单位：${good.goods.unit }<br>
			${good.goods.beizhu }
		</div>
		<div class="dd-right">
			<ul>
				<li><a href="javascript:;" onclick='add("${product.goodsid}", -1, this)'>&#8211;</a></li>
				<li>${good.num }</li>
				<li><a href="javascript:;" onclick='add("${product.goodsid}", 1, this)'>+</a></li>
			</ul>
			<p class="del"><a href="javascript:;" onclick='del("${product.goodsid}")'>删除</a></p>
		</div>               
	</dd>
	<dd class="count"><div class="note">备注：<input type="text" value="${good.beizhu }" name="beizhu" id="${product.goodsid}" onblur='addBeizhu("${product.goodsid}")'/></div><div class="count-d">数量：${good.num }</div></dd>
</dl>
#end
<div id="remark" >
<label>订单备注：</label><textarea id='orderRemark'></textarea>
</div>