#for(good : goods)
#set(product = good.goods)
<dl>
	<dt><a href="javascript:;" title="${product.image }"><img src='
	#if(product.image=="")
		http://bj.dosaing.com/upload/load.jpg
	#else
		${request.getAttribute("config.img.prefix") }${product.image}
	#end
	'></a></dt>
	<dd>
		<div class="dd-left">
			<b><a href="#">${good.goods.gname }</a></b>
			单位：${good.goods.unit }<br>
			${good.goods.beizhu }
		</div>
		<div class="dd-right">
			<ul>
				<li><a href="javascript:;" onclick='add("${product.goodsid}", -1, this)'>&#8211;</a></li>
				<li>${good.num }</li>
				<li><a href="javascript:;" onclick='add("${product.goodsid}", 1, this)'>+</a></li>
			</ul>
			<p class="del"><a href="javascript:;" onclick='del("${product.goodsid}")'>删除</a></p>
		</div>               
	</dd>
	<dd class="count">数量：${good.num }</dd>
</dl>
#end