<table>
	<thead>
		<tr><th>订单编号</th><th>订单指数</th><th>结算金额</th><th>返款</th><th>结算状态</th></tr>
	</thead>
	<tbody>
		#for(child : childs)
		<tr style="cursor:pointer;" onclick="javascript:window.location = '/order/settle?orderid=${child.orderid}'">
			<td>${child.ordernum }</td>
			#set(indexorder = getIndexOrderByOrderId(child.orderid))
			<td>${indexorder==null?"--":multiplyIndex(indexorder.t1).format() }PMI</td>
			<td>￥${child.realamount==null?"--":child.realamount.format() }</td>
			<td class="color_black">￥${indexorder==null?"--":indexorder.t17.format() }</td>
			<td>
				#if(child.order.balancestate==0)
				<i class="state1">&nbsp;</i>
				#elseif(child.order.balancestate==1)
				<i class="state2">&nbsp;</i>
				#end
			</td></tr>
		#end
		#if(settle.returnstateid == 0 && cansettle)
		<tr><td colspan="5"><a href="javascript:;" class="btn" onclick='confirmreturn("${settle.id}", this)'>确认已返现</a></td></tr>
		#end
	</tbody>
</table>