jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true

#jetx.import.functions = com.dsh.m.function.CommonFunctions
jetx.autoscan.packages = com.dsh.m.function